server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mission?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update